/*
1. 정수형 타입
	NUMBER(숫자자리수) : 자리수는 바이트가 아닌 표시되는 숫자의 십진법자리수
	NUMBER(2) : -99 ~ 99

2. 실수형 타입
	NUMBER(6,2) : 소수점을 포함한 전체자리수가 6자리 // 정수 3자리, 소수점 1자리, 소주점 아래 2자리
	
3. 가변형 문자(최대 4000Byte)
	VARCHAR2(XX)
	지정한 숫자를 저장할 수 있는 최대 글자수를 지정하고 할당되는 용량은 실제 글자수만큼 할당되어 저장됩니다. 
	VARCHAR(10)에 "abcd"를 저장하면 4글자만큼의 용량만 소비.

4. 고정형 문자(최대 2000Byte)
	CHAR(XX)
	CHAR(10)에 "abcd"를 저장하면 "abcd      "가 저장

5. 고정형 유니코드 문자
	NCHAR(XX) : 다국어를 입력하기 위한 고정형 자료형


6. 가변형 유니코드 문자
	NCHAR(XX) : 다국어를 입력하기 위한 가변형 자료형

7. 날짜 데이터
	DATE : java.sql.Date 자료형과 같은 형식		년월일시분초 표현
	TIMESTAMP : java.sql.Timestamp 자료형과 같은 형식 		년월일시분초 + 밀리초까지 표현 가능
	-> 가장 일반적이고 많이 사용하는 날짜 데이터타입은 DATE	
	SYSDATE : DATE 형식의 오늘날짜 현재시간을 발행하는 키워드 
	SYSTIMESTAMP : TIMESTAMP 형식의 오늘날짜 현재시간(밀리초 포함)을 발생하는 키워드



8. LOB 타입
	Large OBject의 약자로 대옹량 데이터를 저장할 수 있는 타입
	CLOB, NCLOB, BLOB 등등이 있다. 
	요새는 대용량 파일은 별도의 서버에 저장하고 경로와 이름을 DB로 관리하는 형식을 많이 사용
	

9. 지금은 사용하지 않는 자료형
	VARCHAR : VARCHAR2가 같은 형식이자 상위호환
	LONG 형 : 최대 2GB의 가변길이 문자형
	FLOAT : NUMBER의 하위타입. 2진수 기준 22바이트
	BINARY_FLOAT : 32비트 부동소수점
	BINARY_DOUBLE : 64비트 부동소수점 수
*/